# EVM Smart Money Cron Jobs
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin

# ETH Hourly at :15
15 * * * * cd /app && /usr/local/bin/python worker_scheduled.py evm_eth_smart_money_hourly >> /var/log/cron.log 2>&1

# Polygon Hourly at :45
45 * * * * cd /app && /usr/local/bin/python worker_scheduled.py evm_polygon_smart_money_hourly >> /var/log/cron.log 2>&1

# ETH Daily at 01:30
30 1 * * * cd /app && /usr/local/bin/python worker_scheduled.py evm_eth_smart_money_daily >> /var/log/cron.log 2>&1

# Polygon Daily at 02:30
30 2 * * * cd /app && /usr/local/bin/python worker_scheduled.py evm_polygon_smart_money_daily >> /var/log/cron.log 2>&1
