FROM python:3.11-slim

WORKDIR /app

# Install cron and dependencies
RUN apt-get update && apt-get install -y \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY run.py .
COPY worker_scheduled.py .

# Copy crontab
COPY docker/crontab /etc/cron.d/wallet-cron

# Set permissions and install crontab
RUN chmod 0644 /etc/cron.d/wallet-cron && \
    crontab /etc/cron.d/wallet-cron && \
    touch /var/log/cron.log

# Create logs directory
RUN mkdir -p /app/logs

# Start cron in foreground
CMD ["sh", "-c", "printenv > /etc/environment && cron -f & tail -f /var/log/cron.log"]
