FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY run.py .
COPY worker_scheduled.py .

# Default crontab (can be overridden by volume mount)
COPY docker/crontab.sol /etc/cron.d/wallet-cron
COPY docker/entrypoint.sh /entrypoint.sh

RUN chmod 0644 /etc/cron.d/wallet-cron && \
    crontab /etc/cron.d/wallet-cron && \
    touch /var/log/cron.log && \
    chmod +x /entrypoint.sh

RUN mkdir -p /app/logs

CMD ["/entrypoint.sh"]
